<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="Stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <title>NOSOTROS</title>
</head>
<body>
    <header class="header">
   
        <nav class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-beach" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M17.553 16.75a7.5 7.5 0 0 0 -10.606 0" />
                <path d="M18 3.804a6 6 0 0 0 -8.196 2.196l10.392 6a6 6 0 0 0 -2.196 -8.196z" />
                <path d="M16.732 10c1.658 -2.87 2.225 -5.644 1.268 -6.196c-.957 -.552 -3.075 1.326 -4.732 4.196" />
                <path d="M15 9l-3 5.196" />
                <path d="M3 19.25a2.4 2.4 0 0 1 1 -.25a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 1 .25" />
              </svg>
            <ul class="nav__menu">
                <li ><a href="../index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="masbuscado.html">Mas buscados</a></li>   
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                     
            </ul>

        </nav>
    </header>

<!--Fin de cabecera-->
    
        <h2>Nosotros</h2>
        <div class="box">
            <div class="texto">
             <p class="texto__p">Lorem ipsum dolor sit amet,facilisis sit amet dolor eget, vestibulum laoreet nisl. Vestibulum bibendum nulla quis hendrerit hendrerit. Nullam sagittis velit lacus, quis mollis urna imperdiet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur eros massa, iaculis vel porttitor eget, mollis maximus turpis. In feugiat iaculis suscipit. Fusce condimentum, magna vitae tempus fermentum, diam metus commodo nibh, imperdiet hendrerit justo ipsum eu nibh. Nunc iaculis, ex sit amet tempus fermentum, libero lacus dictum tortor, et ornare odio nunc ac quam. Nunc luctus ligula magna, at facilisis dui ornare non. Ut molestie, sapien vel aliquam faucibus, diam dolor porttitor sem, non auctor nunc tortor non ligula. Mauris eget sem ultricies, viverra neque nec, mattis sapien. Sed eget pretium nulla. Cras egestas ac risus sit amet faucibus.

                 t.</p>
                
            </div>
            
         </div>
       
        <!-------------------------------------GRID---------------------------------->


         <section class="nosotros">
            <div class="nosotros__grid">


                
                    <div class="fotografosi">
                        <img class="grid__imagen "src="../imagenes/personas/1.jpg" alt="fotografos">
                    </div>

                    
                        <p class="grid__texto fotografost">Nuestros expertos fotografos se aseguran de captar el paisaje a la perfeccion</p>
                    

               

            
              
                
                    <div class="diseñadoresi">
                        <img class="grid__imagen "src="../imagenes/personas/3.jpg" alt="diseñadores">
                        </div>
                 
                        <p class="grid__texto diseñadorest">Nuestros baratos diseñadores realizan la pagina web que pueden</p>
                    

                


            
                
                        <div class="editoresi">
                        <img class="grid__imagen "src="../imagenes/personas/5.jpg" alt="editores">
                    </div>
                    
                        <p class="grid__texto editorest">Los editores bajan pocas ideas para estos textos cortos</p>
                    

               



              
                
                   <div class="rrhhi">
                        <img class="grid__imagen "src="../imagenes/personas/4.jpg" alt="rrhh">
                    </div>
                    
                        <p class="grid__texto rrhht">rrhh no labura</p>
                    

                



               
                    <div class="marketingi">
                        <img class="grid__imagen "src="../imagenes/personas/2.jpg" alt="marketing">
                    </div>
                    
                        <p class="grid__texto marketingt">marketing no puso ni 1 peso para realizar este sitio</p>
                    

                

                
                    <div class="accionistasi">
                        <img class="grid__imagen "src="../imagenes/personas/6.jpg" alt="accionistas">
                    </div>
                    
                        <p class="grid__texto accionistast">los accionistas no existen</p>
                    

               





            </div>






         </section>
    


    


<hr>

        <footer class="footer"">
            <strong> Copyright 2022 ! lopez mancilla abogados! Todos los derechos reservados/ pepita@hotmail.com !   011547847741 </strong>
        </footer>
</body>
</html>